spring.datasource.url=jdbc:mysql://localhost:3306/tokoelektronik?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=latihan
spring.datasource.password=password
server.port=8080
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path=http://localhost:7050